# cucumberTest

./: .gitignore  build.gradle
src/test/features/: CreateListInBoard.feature  cart_test.feature  login_test.feature
src/test/java/: MyStepdefs.java
src/test/java/ru/tw1911/testforsber/: LoginTests.java  Runner.java
src/test/java/ru/tw1911/testforsber/annotations/: ElementTitle.java  PageAction.java  PageTitle.java
src/test/java/ru/tw1911/testforsber/application/: Application.java
src/test/java/ru/tw1911/testforsber/elements/: Element.java  IElement.java  MenuBar.java  TrelloList.java  WebButton.java  WebInput.java
src/test/java/ru/tw1911/testforsber/entity/: AppConfig.java  User.java
src/test/java/ru/tw1911/testforsber/pages/: AbstractPage.java  AnotherLoginPage.java  BoardPage.java  BoardsPage.java  LoginPage.java  MailBoxPage.java  MainPage.java  TrelloList.java
src/test/java/ru/tw1911/testforsber/util/: CustomFieldDecorator.java  Init.java  LocatingCustomElementListHandler.java  PageFactory.java  SimpleStack.java  WrapperFactory.java
src/test/resources/: application.properties  login_test.feature
