plugins {
    id 'java'
    id "com.github.erdi.webdriver-binaries" version "2.0"
}

group 'ru.tw1911.testing_lessons'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'org.hamcrest:hamcrest:2.1'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    testCompile 'io.cucumber:cucumber-java:4.2.6'
    testCompile 'io.cucumber:cucumber-junit:4.2.6'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.2.6'
    testCompile 'org.reflections:reflections:0.9.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}